<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_yoga"
        android:title="YogaList"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_my_yoga"
        android:title="MyYoga"
        app:showAsAction="withText"
        />

</menu>